/* ---------------Seccion de declaraciones preliminares--------------------*/
package parser.data;

/* Import the class java_cup.runtime.*  */
import java_cup.runtime.*;
import java.io.FileReader;
   
/* Codigo del parser, se copia integramente a la clase final.
    Agregamos el manejo de errores. */
parser code {:
    /* Reporte de error encontrado. */
    public void report_error(String message, Object info) {
        StringBuilder m = new StringBuilder("Error");
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {                
                m.append(" en la línea "+(s.left+1));
                if (s.right >= 0)
                    m.append(", columna "+(s.right+1));
            }
        }
        m.append(" : " + message);
        System.out.println(m);
    }
   
    /* Cuando se encuentra un error de donde el sistema no puede
        recuperarse, se lanza un error fatal. Se despliega el mensaje
        de error y se finaliza la ejecucion. */
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

    /* Metodo main para garantizar la ejecucion del analizador
       lexico y sintactico, ademas que se pase como parametro la tabla
       de simbolos correspondiente. */
    public static void main(String[] args){
        try {
            Parser asin = new Parser(
                    new Lexer( new FileReader(args[0])));
            Object result = asin.parse().value;
            System.out.println("\n*** Resultados finales ***");
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
:};
   

   
/* ------------Declaracion de simbolos terminales y no terminales---------- */

/* OPERADORES */
terminal            ADD, SUBSTRACT, TIMES, DIVISION, MODULUS;
terminal            PLUSPLUS, MINUSMINUS, PLUSEQ, MINUSEQ, TIMESEQ, DIVEQ;

/* SEPARADORES */
terminal            LPAREN, RPAREN, LBRACE, RBRACE, LBRACK, RBRACK, SEMICOLON, COL, COMMA, DOT;

/* SENTENCIAS */
terminal            IF, ELSE, WHILE, DO, FOR, SWITCH;

/* COMPARADORES */
terminal            ASSIGN, EQUAL, MENORQUE,MENOREQ, MAYORQUE, MAYOREQ, EXCLAMACION, NOTEQ;

/* PALABRAS RESERVADAS */
terminal            CASE, DEFAULT, RETURN;

/* TIPOS */
terminal            RETURN_TYPE;

/* IDENTIFICADOR */
terminal            IDENTIFICADOR;

terminal Integer    LITERAL_ENTERO;

non terminal            programa , def_funcion , funcion , lista_parametros , parametro;
non terminal            bloque_global, bloque, lista_sentencias, sentencia;
non terminal            if_statement, while_statement, dowhile_statement, for_statement, else_statement;
non terminal            condicion, valor;
non terminal            switch_stmt, case_body, lista_case, case_stmt, default_stmt;
   
/* ------------------- Seccion de la gramatica ------------------------ */
   
    programa            ::= programa def_funcion | programa funcion |;

    def_funcion         ::= RETURN_TYPE IDENTIFICADOR LPAREN lista_parametros RPAREN SEMICOLON;
    
    funcion             ::= RETURN_TYPE IDENTIFICADOR:i LPAREN lista_parametros RPAREN bloque
                        {: System.out.println("id= "+i); :};

    lista_parametros    ::= lista_parametros COMMA parametro | parametro |;

    parametro           ::= RETURN_TYPE IDENTIFICADOR;

    bloque_global       ::= bloque;

    bloque              ::= LBRACE lista_sentencias RBRACE | LBRACE RBRACE ;

    lista_sentencias    ::= lista_sentencias sentencia | sentencia;

    sentencia           ::= if_statement |  while_statement | dowhile_statement | switch_stmt | RETURN valor SEMICOLON;

/*
    sentencia           ::= if_statement | while_statement | dowhile_statement | 
                            for_statement | switch_stmt;
*/
    if_statement        ::= IF condicion bloque_global else_statement 
                            |
                            IF condicion bloque_global;

    /*PONER TODOS LOS LITERALES*/
    valor               ::= IDENTIFICADOR | LITERAL_ENTERO;
                                    
    condicion           ::= LPAREN valor EQUAL valor RPAREN
                            |   
                            LPAREN valor MENORQUE valor RPAREN
                            |   
                            LPAREN valor MAYORQUE valor RPAREN
                            |   
                            LPAREN valor MAYOREQ valor RPAREN
                            |   
                            LPAREN valor MENOREQ valor RPAREN
                            |   
                            LPAREN valor NOTEQ valor RPAREN
                            |
                            LPAREN valor RPAREN
                            |
                            LPAREN error:e RPAREN 
                            {: 
                            :};

    else_statement      ::= ELSE bloque_global;

    while_statement     ::= WHILE condicion bloque_global;

    dowhile_statement   ::= DO bloque_global WHILE LPAREN condicion RPAREN SEMICOLON;

    switch_stmt         ::= SWITCH LPAREN valor RPAREN LBRACE case_body RBRACE; 
    
    case_body           ::= lista_case | lista_case default_stmt;
    
    lista_case          ::= case_stmt | lista_case case_stmt;
    
    case_stmt           ::= CASE valor COL sentencia | CASE valor COL LPAREN lista_sentencias RPAREN;
    
    default_stmt        ::= DEFAULT COL sentencia | DEFAULT COL LPAREN lista_sentencias RPAREN;

    